<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.restnext</groupId>
    <artifactId>restnext</artifactId>
    <version>0.3.4-SNAPSHOT</version>
  </parent>

  <artifactId>restnext-security</artifactId>

  <name>${project.artifactId}</name>
  <description>RestNext Security</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.restnext</groupId>
        <artifactId>restnext-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.restnext</groupId>
      <artifactId>restnext-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.joegreen</groupId>
      <artifactId>lambda-from-string</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>schemas</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
          <schemaIncludes>
            <include>security.xsd</include>
          </schemaIncludes>
          <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
          <generatePackage>org.restnext.security.jaxb</generatePackage>
          <cleanPackageDirectories>true</cleanPackageDirectories>
          <episodeFile>${project.basedir}/src/main/resources/META-INF/sun-jaxb.episode</episodeFile>
          <noFileHeader>true</noFileHeader>
          <enableIntrospection>true</enableIntrospection>
          <markGenerated>false</markGenerated>
          <packageLevelAnnotations>false</packageLevelAnnotations>
          <encoding>${project.build.sourceEncoding}</encoding>
          <specVersion>2.2</specVersion>
          <args>
            <!--<arg>-no-header</arg>-->
            <!--<arg>-enableIntrospection</arg>-->
            <arg>-npa</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>public</show>
          <maxmemory>1024m</maxmemory>
          <excludePackageNames>**/org.restnext.security.jaxb.*</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>