<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restnext</groupId>
        <artifactId>restnext</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>restnext-route</artifactId>

    <name>${project.artifactId}</name>
    <description>RestNext Route</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.restnext</groupId>
                <artifactId>restnext-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.restnext</groupId>
            <artifactId>restnext-core</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.joegreen</groupId>
            <artifactId>lambda-from-string</artifactId>
        </dependency>
    </dependencies>

</project>